url=https://groceryapp.uniqassosiates.com/admin/login
implicitlyWait=10s
chromedriverPath=D:\\Browser Drivers\\ChromeDriver\\chromedriver.exe
edgedriverPath=D:\\Browser Drivers\\EdgeDriver\\edgedriver_win64\\msedgedriver.exe
afterloginUrl=https://groceryapp.uniqassosiates.com/admin